<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet" href="upload.css" />

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!DOCTYPE html>
<html>
<head>
	<title>Upload Foto</title>
	<style>
		body {
			font-family: Arial, sans-serif;
		}

		h2 {
			color: #008080;
			text-align: center;
		}

		form {
			margin: 0 auto;
			width: 50%;
			padding: 20px;
			background-color: #f2f2f2;
			border-radius: 5px;
			box-shadow: 0px 0px 5px #999;
		}

		input[type="file"] {
			display: block;
			margin: 10px auto;
			font-size: 16px;
			padding: 5px;
			border: none;
			border-bottom: 2px solid #008080;
			background-color: #f2f2f2;
		}

		input[type="submit"] {
			display: block;
			margin: 20px auto;
			padding: 10px;
			border: none;
			border-radius: 5px;
			background-color: #008080;
			color: #fff;
			font-size: 18px;
			cursor: pointer;
		}

		input[type="submit"]:hover {
			background-color: #005050;
		}
	</style>
</head>
<body>
	<h2>Upload foto wajahmu yaa.</h2>
	<form action="upload.php" method="post" enctype="multipart/form-data">
		<input type="file" name="fileToUpload" id="fileToUpload">
		<input type="submit" value="Upload Foto" name="submit">
	</form>
</body>
</html>